# MyApplication

./: testest.xls
app/: build.gradle
app/src/androidTest/java/com/marsjiang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsjiang/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/marsjiang/myapplication/annotation/: ExcelField.java  ExcelSheet.java
app/src/main/java/com/marsjiang/myapplication/pojo/: MedicineInfo.java  ShopDTO.java
app/src/main/java/com/marsjiang/myapplication/utils/: ExcelExportUtil.java  ExcelImportUtil.java  FieldReflectionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/marsjiang/myapplication/: ExampleUnitTest.java
