apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.marsjiang.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    greendao {
//        schemaVersion 1//数据库版本号
//        daoPackage 'com.marsjiang.myapplication.greendao'//设置DaoMaster、DaoSession、Dao包名
//        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.xuxueli:xxl-excel:1.1.1'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'com.android.support:multidex:1.0.0'

    implementation 'com.github.maning0303:MNProgressHUD:V1.1.4'

    implementation 'org.greenrobot:greendao:3.2.2'

}
